apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-main
  labels:
    environment: main
spec:
  capacity:
    storage: 3Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  nfs:
    path: /nfs/kubedata/main
    server: 10.26.0.83
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-dev
  labels:
    environment: dev
spec:
  capacity:
    storage: 3Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  nfs:
    path: /nfs/kubedata/dev
    server: 10.26.0.83
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-qa
  labels:
    environment: qa
spec:
  capacity:
    storage: 3Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  nfs:
    path: /nfs/kubedata/qa
    server: 10.26.0.83
---
