apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-main
spec:
  capacity:
    storage: 3Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: nfs
  nfs:
    path: /nfs/kubedata/main
    server: 10.26.0.83
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-dev
spec:
  capacity:
    storage: 3Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: nfs
  nfs:
    path: /nfs/kubedata/dev
    server: 10.26.0.83
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-qa
spec:
  capacity:
    storage: 3Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: nfs
  nfs:
    path: /nfs/kubedata/qa
    server: 10.26.0.83
---
