apiVersion: v1
kind: Secret
metadata:
  name: my-secret
type: Opaque
data:
  db-dialect: PGSQL
  spring-profiles-acrive: dev
  username: myuser
  password: mypassword


minikube kubectl -- apply -f jenkins.namespace.yaml \
&& minikube kubectl -- apply -f jenkins.pvc.yaml \
&& minikube kubectl -- apply -f jenkins.deployment.yaml \
&& minikube kubectl -- apply -f jenkins.service.yaml